::-webkit-scrollbar {
  width: 6px;
  /* 纵向滚动条*/
  height: 6px;
  /* 横向滚动条 */
  background-color: #fff;
  border-radius: 3px;
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #fff;
  border-radius: 3px;
}

/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #777;
  border-radius: 3px;
}